<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Portfolio da Joana</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Pórtofio da Joana</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfólio</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Olá!</span>
                <span class="down">Sou a Joana</span>
            </h1>
            <p class="header-subtitle">Estudante de Engenharia informática</p>                    
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/juju.jpg" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Quem é a Joana?</p>
                    <h2 class="section-title mb-3">Sobre mim</h2>
                    <p>Olá! Sou a Joana , uma pessoa apaixonada por aprender, viver intensamente e aproveitar cada momento. Estudo Engenharia, e mesmo que nem sempre as equações e os números sejam fáceis, encaro os desafios com determinação. Tenho um grande interesse em matemática, e adoro perceber como as coisas funcionam na prática.
                        Além dos estudos, sou alguém que valoriza a saúde e o bem-estar. Praticar CrossFit mantém-me motivado e cheio de energia, enquanto caminhar à beira-mar me dá paz e me ajuda a refletir sobre a vida. Ver o meu namorado cozinhar é outro dos meus hobbies favoritos  é onde me conecto com a tranquilidade e aprecio o momento presente.
                        Sou grato por tudo o que tenho, especialmente pelas pessoas que tornam a minha vida mais especial. Valorizo relacionamentos verdadeiros e acredito que o amor e a amizade são o que realmente dá sentido a tudo.
                        Se pudesse, escolheria uma vida simples, longe da correria do dia a dia, onde pudesse focar-me no que realmente importa: estar com quem amo e continuar a crescer como pessoa.         
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <h6 class="section-title mb-6">Linguagens de programação</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">C</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">PYTHON</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">HTML</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">C++</h6>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">Projetos</p>
            <h6 class="section-title mb-6">Portfólio</h6>
            <!-- row 1 -->
            <div class="row mb-5">
                <div class="col-md-4">
                    <a href="https://github.com/JOANACTC/projetos-em-c/blob/main/calculadora.cpp" class="portfolio-card" target="_blank">
                        <img src="assets/imgs/calculadora.jpg" class="portfolio-card-img" alt="Calculadora Simples">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Calculadora Simples</h4>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/JOANACTC/projetos-em-c/blob/main/gestor.cpp" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/descargas.jpg" alt="Gestor de Tarefas">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Gestor de Tarefas</h4>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/JOANACTC/projetos-em-c/blob/main/conversor%20de%20moedas.cpp" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/moedas.jpg" alt="Conversor de Moedas">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Conversor de Moedas</h4>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div>
            <!-- Divider -->
            <div class="divider" style="margin: 40px 0; border-top: 2px solid #ccc;"></div>
            <!-- row 2 -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/JOANACTC/projetos-em-c/blob/main/%23%20Jogo%20do%20Galo%20(Tic%20Tac%20Toe).py" class="portfolio-card" target="_blank">
                        <img src="assets/imgs/GALO.jpg" class="portfolio-card-img" alt="Jogo do Galo">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Jogo do Galo</h4>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/JOANACTC/projetos-em-c/blob/main/import%20pygame.py" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/cobra.jpg" alt="Jogo da Cobra">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Jogo da Cobra</h4>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/JOANACTC/projetos-em-c/blob/main/pp.cpp" class="portfolio-card" target="_blank">
                        <img class="portfolio-card-img" src="assets/imgs/dadosinvertidos.jpg" alt="Cronómetro">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Dados Invertidos</h4>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div>
        </div>
    </section>
    
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->
    



	
	

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
